# heartsock-app

./: README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/gawdl3y/android/heartsock/: HealthServicesManager.kt  HeartsockApplication.kt  HeartsockService.kt  MainActivity.kt
app/src/main/java/dev/gawdl3y/android/heartsock/data/: ServiceStatus.kt  SettingsDataStore.kt  SettingsRepository.kt  StatusRepository.kt
app/src/main/java/dev/gawdl3y/android/heartsock/models/: MainViewModel.kt  SettingsViewModel.kt
app/src/main/java/dev/gawdl3y/android/heartsock/net/: DiscoveryManager.kt  WebSocketClient.kt  WifiManager.kt  WifiNetworkRequester.kt
app/src/main/java/dev/gawdl3y/android/heartsock/ui/: MainScreen.kt  SettingsScreen.kt
app/src/main/java/dev/gawdl3y/android/heartsock/ui/components/: TextInput.kt  ThemeScalingLazyColumn.kt
app/src/main/java/dev/gawdl3y/android/heartsock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification_mask.xml  ic_restart_alt_24.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
